{
  "type": "module",
  "name": "ERC20-EIP7503",
  "license": "Apache-2.0",
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@nomicfoundation/hardhat-ignition": "3.1.0",
    "@nomicfoundation/hardhat-ignition-viem": "3.1.0",
    "@nomicfoundation/hardhat-keystore": "3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "3.0.4",
    "@nomicfoundation/hardhat-node-test-runner": "3.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.3",
    "@nomicfoundation/hardhat-verify": "3.0.12",
    "@nomicfoundation/hardhat-viem": "3.0.4",
    "@nomicfoundation/hardhat-viem-assertions": "3.0.7",
    "@nomicfoundation/ignition-core": "3.1.0",
    "@types/argparse": "^2.0.17",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^25.2.3",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "typescript": "^5.9.3",
    "viem": "^2.38.6",
    "vite": "^5.3.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "scripts": {
    "solidity": "hardhat compile;",
    "noir:reMint3:compile": "cd circuits/reMint3; nargo compile;",
    "noir:reMint3:vk": "cd circuits/reMint3; bb write_vk -b ./target/reMint3.json -o ./target --oracle_hash keccak;",
    "noir:reMint3:verifier": "cd circuits/reMint3; bb write_solidity_verifier -k ./target/vk -o ./target/Verifier.sol;",
    "noir:reMint3:cp-verifier": "cp circuits/reMint3/target/Verifier.sol contracts/reMint3Verifier.sol;",
    "noir:reMint3:rename-verifier": "yarn tsx scripts/renameVerifier.ts --newName reMint3Verifier --file contracts/reMint3Verifier.sol",
    "noir:reMint3": "yarn noir:reMint3:compile; yarn noir:reMint3:vk; yarn noir:reMint3:verifier; yarn noir:reMint3:cp-verifier; yarn noir:reMint3:rename-verifier;",
    "noir:reMint32:compile": "cd circuits/reMint32; nargo compile;",
    "noir:reMint32:vk": "cd circuits/reMint32; bb write_vk -b ./target/reMint32.json -o ./target --oracle_hash keccak;",
    "noir:reMint32:verifier": "cd circuits/reMint32; bb write_solidity_verifier -k ./target/vk -o ./target/Verifier.sol;",
    "noir:reMint32:cp-verifier": "cp circuits/reMint32/target/Verifier.sol contracts/reMint32Verifier.sol;",
    "noir:reMint32:rename-verifier": "yarn tsx scripts/renameVerifier.ts --newName reMint32Verifier --file contracts/reMint32Verifier.sol",
    "noir:reMint32": "yarn noir:reMint32:compile; yarn noir:reMint32:vk; yarn noir:reMint32:verifier; yarn noir:reMint32:cp-verifier; yarn noir:reMint32:rename-verifier;",
    "noir:reMint100:compile": "cd circuits/reMint100; nargo compile;",
    "noir:reMint100:vk": "cd circuits/reMint100; bb write_vk -b ./target/reMint100.json -o ./target --oracle_hash keccak;",
    "noir:reMint100:verifier": "cd circuits/reMint100; bb write_solidity_verifier -k ./target/vk -o ./target/Verifier.sol;",
    "noir:reMint100:cp-verifier": "cp circuits/reMint100/target/Verifier.sol contracts/reMint100Verifier.sol;",
    "noir:reMint100:rename-verifier": "yarn tsx scripts/renameVerifier.ts --newName reMint100Verifier --file contracts/reMint100Verifier.sol",
    "noir:reMint100": "yarn noir:reMint100:compile; yarn noir:reMint100:vk; yarn noir:reMint100:verifier; yarn noir:reMint100:cp-verifier; yarn noir:reMint100:rename-verifier;",
    "noir": "yarn noir:reMint3; yarn noir:reMint32; yarn noir:reMint100",
    "website": "cd website; yarn vite"
  },
  "dependencies": {
    "@aztec/aztec.js": "2.0.3",
    "@aztec/bb.js": "3.0.0-nightly.20251030-2",
    "@noir-lang/noir_js": "1.0.0-beta.14",
    "@openzeppelin/contracts": "^5.2.0",
    "@warptoad/gigabridge-js": "0.0.10",
    "@zk-kit/lean-imt": "2.2.4",
    "@zkpassport/poseidon2": "^0.6.2",
    "argparse": "^2.0.1",
    "args-parser": "^1.3.0",
    "dotenv": "^17.2.4",
    "es-main": "^1.4.0",
    "esbuild": "^0.25.12",
    "hardhat": "3.2.0",
    "p-limit": "^7.3.0",
    "poseidon-lite": "^0.2.0",
    "poseidon-solidity": "^0.0.5",
    "rollup-plugin-copy": "^3.5.0",
    "threads": "^1.7.0",
    "tiny-worker": "^2.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "vite-plugin-wasm": "^3.5.0",
    "zk-kit-lean-imt-custom-hash": "2.1.1",
    "zod": "^4.3.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
